<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>encodeWnd</class>
<widget class="QDialog">
    <property name="name">
        <cstring>encodeWnd</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>408</width>
            <height>177</height>
        </rect>
    </property>
    <property name="caption">
        <string>Encoding</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>teAuthor</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="textFormat">
                <enum>LogText</enum>
            </property>
            <property name="autoFormatting">
                <set>AutoAll</set>
            </property>
        </widget>
        <widget class="QProgressBar">
            <property name="name">
                <cstring>pbEncode</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbKeep</cstring>
                    </property>
                    <property name="text">
                        <string>Keep this window open</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>41</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbClose</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pbCancel</sender>
        <signal>clicked()</signal>
        <receiver>encodeWnd</receiver>
        <slot>cancelJob()</slot>
    </connection>
    <connection>
        <sender>pbClose</sender>
        <signal>clicked()</signal>
        <receiver>encodeWnd</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qprocess.h</include>
    <include location="local" impldecl="in implementation">encodewnd.ui.h</include>
</includes>
<variables>
    <variable access="public">QProcess *procEncode;</variable>
</variables>
<slots>
    <slot>readAuthor()</slot>
    <slot>readEncMpeg()</slot>
    <slot>readEncode()</slot>
    <slot>demarrer( QString fn, int tf )</slot>
    <slot>demarrerA()</slot>
    <slot>endAuthor()</slot>
    <slot>cancelJob()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
