<ui version="4.0" >
 <author>DE</author>
 <class>qt4wndsub</class>
 <widget class="QWidget" name="qt4wndsub" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Subtitle manager</string>
  </property>
  <property name="windowIcon" >
   <iconset>submgmt_icon.png</iconset>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="title" >
        <string>Input File</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="leInputFile" />
          </item>
          <item>
           <widget class="QPushButton" name="pbSelectInputFile" >
            <property name="text" >
             <string/>
            </property>
            <property name="icon" >
             <iconset>fileopen.xpm</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="tlType" >
            <property name="minimumSize" >
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>I&amp;nput File Type</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>cbType</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbType" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tlType_3" >
            <property name="text" >
             <string>encoded in</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>cbType</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbInputEncoding" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text" >
              <string>ISO 8859-1</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>UTF-8</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>Options</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbShift" >
            <property name="minimumSize" >
             <size>
              <width>210</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Shift subtitles by (milli-seconds)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbShift" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="minimumSize" >
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum" >
             <number>-10000000</number>
            </property>
            <property name="maximum" >
             <number>10000000</number>
            </property>
            <property name="value" >
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbExpand" >
            <property name="minimumSize" >
             <size>
              <width>210</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Expand subtitles by (factor * 1000)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbExpand" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="minimumSize" >
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum" >
             <number>0</number>
            </property>
            <property name="maximum" >
             <number>100000</number>
            </property>
            <property name="singleStep" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbFps" >
            <property name="text" >
             <string>Change subtitles fps</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboFpsOrig" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tlFps" >
            <property name="text" >
             <string>to</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboFpsDest" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cbAuto" >
          <property name="text" >
           <string>Synchonize subtitles</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="tlFirstSub" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Fi&amp;rst subtitle</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeFirstSub" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tlFirstSpeak" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>sync with Firs&amp;t speak</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeFirstSpeak" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="tlLastSub" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Last &amp;subtitle</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeLastSub" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tlLastSpeak" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>sync with &amp;Last speak</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeLastSpeak" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbShiftPos" >
            <property name="minimumSize" >
             <size>
              <width>210</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Shift position subtitles</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbShiftPos" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="minimumSize" >
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum" >
             <number>-1000</number>
            </property>
            <property name="maximum" >
             <number>1000</number>
            </property>
            <property name="value" >
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbSubst" >
            <property name="minimumSize" >
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Substitute subtitles with those of this file :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leSubstFile" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbSelectSubstFile" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="icon" >
             <iconset/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbGo" >
         <property name="text" >
          <string>&amp;Proceed</string>
         </property>
         <property name="shortcut" >
          <string>Alt+P</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbGenPng" >
         <property name="text" >
          <string>&amp;Generate PNG</string>
         </property>
         <property name="shortcut" >
          <string>Alt+G</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbNextWrongSub" >
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Next subtitle with a timing problem</string>
         </property>
         <property name="text" >
          <string>>></string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbQuit" >
         <property name="text" >
          <string>&amp;Quitter</string>
         </property>
         <property name="shortcut" >
          <string>Alt+Q</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3" >
       <property name="title" >
        <string>Output File</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="tlType_2" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Type</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>cbType</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbTypeO" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tlDestFps" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>dest fps</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>cbType</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboSaveFps" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tlType_3_2" >
            <property name="text" >
             <string>coded</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>cbType</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbOutputEncoding" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text" >
              <string>ISO 8859-1</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>UTF-8</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="leOutputFile" />
          </item>
          <item>
           <widget class="QPushButton" name="pbSelectOutputFile" >
            <property name="text" >
             <string/>
            </property>
            <property name="icon" >
             <iconset/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbSave" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Save</string>
            </property>
            <property name="shortcut" >
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>0</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="tlInputSubs" >
       <property name="text" >
        <string>Input subs</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="lvInputSubs" />
     </item>
     <item>
      <widget class="QLabel" name="tlOutputSubs" >
       <property name="text" >
        <string>Output subs</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="lvOutputSubs" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="3" margin="5" />
 <tabstops>
  <tabstop>leInputFile</tabstop>
  <tabstop>pbSelectInputFile</tabstop>
  <tabstop>cbType</tabstop>
  <tabstop>cbExpand</tabstop>
  <tabstop>sbExpand</tabstop>
  <tabstop>cbFps</tabstop>
  <tabstop>comboFpsOrig</tabstop>
  <tabstop>comboFpsDest</tabstop>
  <tabstop>cbAuto</tabstop>
  <tabstop>pbGo</tabstop>
  <tabstop>cbTypeO</tabstop>
  <tabstop>leOutputFile</tabstop>
  <tabstop>pbSelectOutputFile</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>pbQuit</tabstop>
 </tabstops>
 <includes>
  <include location="local" >subtitle.h</include>
 </includes>
 <resources>
  <include location="submgmt.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbSelectInputFile</sender>
   <signal>clicked()</signal>
   <receiver>qt4wndsub</receiver>
   <slot>clicSelectInputFile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>358</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbQuit</sender>
   <signal>clicked()</signal>
   <receiver>qt4wndsub</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>318</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbGo</sender>
   <signal>clicked()</signal>
   <receiver>qt4wndsub</receiver>
   <slot>clicProceed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>31</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSave</sender>
   <signal>clicked()</signal>
   <receiver>qt4wndsub</receiver>
   <slot>clickedSave()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>313</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSelectOutputFile</sender>
   <signal>clicked()</signal>
   <receiver>qt4wndsub</receiver>
   <slot>clicSelectOutputFile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>277</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leOutputFile</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qt4wndsub</receiver>
   <slot>filenameChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbExpand</sender>
   <signal>clicked()</signal>
   <receiver>qt4wndsub</receiver>
   <slot>checkExpand()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFps</sender>
   <signal>clicked()</signal>
   <receiver>qt4wndsub</receiver>
   <slot>checkFps()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAuto</sender>
   <signal>clicked()</signal>
   <receiver>qt4wndsub</receiver>
   <slot>checkAuto()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>41</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAuto</sender>
   <signal>stateChanged(int)</signal>
   <receiver>qt4wndsub</receiver>
   <slot>checkAuto()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>41</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShiftPos</sender>
   <signal>clicked()</signal>
   <receiver>qt4wndsub</receiver>
   <slot>checkShiftPos()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
