<RCC>
    <qresource prefix="/pix" >
        <file>pix/exit.png</file>
        <file>pix/filenew.png</file>
        <file>pix/fileopen.png</file>
        <file>pix/filesave.png</file>
        <file>pix/player_end.png</file>
        <file>pix/player_fwd.png</file>
        <file>pix/player_pause.png</file>
        <file>pix/player_play.png</file>
        <file>pix/player_rew.png</file>
        <file>pix/player_start.png</file>
        <file>pix/subedit_icon.png</file>
        <file>pix/submgmt_icon.png</file>
    </qresource>
</RCC>
