<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EditSub</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EditSub</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>317</height>
        </rect>
    </property>
    <property name="caption">
        <string>Subtitle Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbTime</cstring>
            </property>
            <property name="title">
                <string>Time</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Start</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>teStart</cstring>
                    </property>
                </widget>
                <widget class="QTimeEdit">
                    <property name="name">
                        <cstring>teStart</cstring>
                    </property>
                    <property name="display">
                        <set>Seconds|Minutes|Hours</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;top</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>teStop</cstring>
                    </property>
                </widget>
                <widget class="QTimeEdit">
                    <property name="name">
                        <cstring>teStop</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbFrame</cstring>
            </property>
            <property name="title">
                <string>Frame</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Start</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>sbStart</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>sbStart</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;top</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>sbStop</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>sbStop</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout26</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Lines</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>tabLines</cstring>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbBold</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>B</string>
                            </property>
                            <property name="accel">
                                <string>Ctrl+H</string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbItalic</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <italic>1</italic>
                                </font>
                            </property>
                            <property name="text">
                                <string>I</string>
                            </property>
                            <property name="accel">
                                <string>Ctrl+H</string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbUnderline</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <underline>1</underline>
                                </font>
                            </property>
                            <property name="text">
                                <string>U</string>
                            </property>
                            <property name="accel">
                                <string>Ctrl+H</string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbStrikeout</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <strikeout>1</strikeout>
                                </font>
                            </property>
                            <property name="text">
                                <string>S</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbInsertLine</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Insert line</string>
                    </property>
                    <property name="accel">
                        <string>Alt+I</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbDeleteLine</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Delete line</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in declaration">subtitle.h</include>
    <include location="local" impldecl="in declaration">sublistboxitem.h</include>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="global" impldecl="in declaration">qdatetime.h</include>
    <include location="global" impldecl="in declaration">qlistbox.h</include>
    <include location="local" impldecl="in implementation">editsub.ui.h</include>
</includes>
<variables>
    <variable access="public">Subtitle *subtitle;</variable>
</variables>
<slots>
    <slot access="">deleteLineClicked()</slot>
    <slot>insertLineClicked()</slot>
    <slot>boldClicked()</slot>
    <slot>italicClicked()</slot>
    <slot>underlineClicked()</slot>
    <slot>strikeoutClicked()</slot>
    <slot>valid()</slot>
    <slot>setup()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>setSub( SubListBoxItem * item )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
