<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>genpngWnd</class>
<widget class="QDialog">
    <property name="name">
        <cstring>genpngWnd</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>302</width>
            <height>535</height>
        </rect>
    </property>
    <property name="caption">
        <string>Gen PNG Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbNormalFont</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <pointsize>28</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&amp;Normal font</string>
            </property>
            <property name="accel">
                <string>Alt+N</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbItalicFont</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <pointsize>28</pointsize>
                    <italic>1</italic>
                </font>
            </property>
            <property name="text">
                <string>&amp;Italic font</string>
            </property>
            <property name="accel">
                <string>Alt+I</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbBoldFont</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <pointsize>28</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>&amp;Bold font</string>
            </property>
            <property name="accel">
                <string>Alt+B</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Norm</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbPAL</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;PAL ( 720x576 )</string>
                    </property>
                    <property name="accel">
                        <string>Alt+P</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbNTSC</cstring>
                    </property>
                    <property name="text">
                        <string>N&amp;TSC (720x480 )</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout53</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Horizontal alignment</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leBaseName</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Center</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Left</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Right</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>cbHoriz</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout53_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Vertical alignment</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leBaseName</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Bottom</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Top</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>cbVert</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout58</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_2_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Left margin</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leBaseName</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>sbLeftMargin</cstring>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout57</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_2_2_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Right margin</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leBaseName</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>sbRightMargin</cstring>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout56</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_2_2_3</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Top mar&amp;gin</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leBaseName</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>sbTopMargin</cstring>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout55</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_2_2_4</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Botto&amp;m margin</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leBaseName</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>sbBottomMargin</cstring>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout73</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbSubColor</cstring>
                    </property>
                    <property name="text">
                        <string>Subtitle color</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbConvert</cstring>
                    </property>
                    <property name="text">
                        <string>Convert to &amp;3 colors</string>
                    </property>
                    <property name="accel">
                        <string>Alt+3</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout19</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Ba&amp;se name of png</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leBaseName</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>leBaseName</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>91</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbOk</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbCancel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">genpngwnd.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>selNormalFont()</slot>
    <slot>selItalicFont()</slot>
    <slot>selBoldFont()</slot>
    <slot access="">selSubColor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
