[misc]
defaulturl=http://video.eurosport.fr
maxretries=4
minsize=1000000
vidlinkre="var videoUrl="
vidlistre=VideoListUne.*new VideoListItem.*jpg.*video_vid[0-9]*.shtml

[proxy]
enabled=true
host=p-niceway
password=
port=3128
user=
