<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>recWnd</class>
<widget class="QDialog">
    <property name="name">
        <cstring>recWnd</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>425</width>
            <height>326</height>
        </rect>
    </property>
    <property name="caption">
        <string>Enregistrer</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Nouvel enregistrement</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>185</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&amp;Enregistrer</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>cbChaine</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Eurosport</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Eurosport 2</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>cbChaine</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>185</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&amp;A partir de</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>dteDebut</cstring>
                            </property>
                        </widget>
                        <widget class="QDateTimeEdit">
                            <property name="name">
                                <cstring>dteDebut</cstring>
                            </property>
                            <property name="dateTime">
                                <datetime>
                                    <year>2000</year>
                                    <month>1</month>
                                    <day>1</day>
                                    <hour>0</hour>
                                    <minute>0</minute>
                                    <second>0</second>
                                </datetime>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout26</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>185</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&amp;Pendant</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>teDuree</cstring>
                            </property>
                        </widget>
                        <widget class="QTimeEdit">
                            <property name="name">
                                <cstring>teDuree</cstring>
                            </property>
                            <property name="time">
                                <time>
                                    <hour>1</hour>
                                    <minute>0</minute>
                                    <second>0</second>
                                </time>
                            </property>
                            <property name="display">
                                <set>Seconds|Minutes|Hours</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_2</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>185</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&amp;Vers le fichier</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>leFile</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>leFile</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbSelFile</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="iconSet">
                                <iconset>ic_open.png</iconset>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbValider</cstring>
                            </property>
                            <property name="text">
                                <string>V&amp;alider</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Enregistrement programmés</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>lvPrevus</cstring>
            </property>
            <property name="rootIsDecorated">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbAnnuler</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Annuler</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbRefresh</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Rafraichir</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>100</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbQuit</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Quitter</string>
                    </property>
                    <property name="accel">
                        <string>Alt+Q</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in declaration">qprocess.h</include>
    <include location="global" impldecl="in declaration">qlistview.h</include>
    <include location="local" impldecl="in implementation">recwnd.ui.h</include>
</includes>
<variables>
    <variable access="private">QProcess *pAtq;</variable>
    <variable access="private">QListViewItem *item;</variable>
</variables>
<slots>
    <slot>selFile()</slot>
    <slot>newRec()</slot>
    <slot>refreshProgs()</slot>
    <slot>readAtq()</slot>
    <slot>itemSel()</slot>
    <slot>cancelRec()</slot>
    <slot access="">lvClicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
