<ui version="4.0" >
 <class>recWnd</class>
 <widget class="QMainWindow" name="recWnd" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Recorder</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="recwnd.qrc" >
    <normaloff>:/pix/ic_record.png</normaloff>:/pix/ic_record.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QSpinBox" name="sbNumber" >
        <property name="value" >
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>&amp;Url</string>
        </property>
        <property name="buddy" >
         <cstring>leUrl</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leUrl" >
        <property name="text" >
         <string>http://atdhe.net</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbGet" >
        <property name="text" >
         <string>Get</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progbarGet" >
        <property name="value" >
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCancelGet" >
        <property name="text" >
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QTableWidget" name="twProgs" >
        <column>
         <property name="text" >
          <string>Keyword</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Start</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Duration</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Save to</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Source</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QPushButton" name="pbAddProgram" >
          <property name="text" >
           <string>Add prog</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbDelProgram" >
          <property name="text" >
           <string>Del prog</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbDestFile" >
          <property name="text" >
           <string>Dest file</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>31</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="lwVideos" >
      <property name="viewMode" >
       <enum>QListView::IconMode</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>291</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbQuit" >
        <property name="text" >
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>422</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="aPrefs" />
    <addaction name="aExit" />
   </widget>
   <addaction name="menu_File" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="aPrefs" >
   <property name="text" >
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="aExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recwnd.qrc" />
 </resources>
 <connections/>
</ui>
