<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/rmt/Projects/qcreatevob/src/scr.cpp" >
   <View0 line="16" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/qt/3/doc/html/qregexp.html#QRegExp-2" >
   <View0 Type="Documentation" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/rmt/Projects/qcreatevob/src/mplexingclass.ui.h" >
   <View0 line="2" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/rmt/Projects/qcreatevob/src/qcreatevob.ui.h" >
   <View0 line="295" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/rmt/Projects/qcreatevob/src/mydoublebox.ui" >
   <View0 Type="Other" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/rmt/Projects/qcreatevob/src/mydoublebox.ui.h" >
   <View0 line="9" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
